{
	"auto_complete_triggers": [{"selector": "source.python - string - comment - constant.numeric", "characters": "."}],
	"complete_all_parameters": false,

	/* Linting occurs only when a file is saved */
	"anaconda_linting_behaviour": "save-only",
	/* "none" disables all outline styles */
	"anaconda_linter_mark_style": "none",

	"pep8_ignore":
	[
		"E302",	// Expected 2 empty lines
		"E501",	// Line too long
		"E272",	// Multiple spaces before keyword
		"E221",	// Multiple spaces before operator
		"E222",	// Multiple spaces after operator
		"E225"	// Missing whitespace around operator
	]
}